.header
	background-image: linear-gradient(to left, rgba($white, .6), rgba($white, .6)), url("../img/back.jpg")
	background-size: cover
	background-position: center
	
	grid-row: 1 / -1
	grid-column: full-start / full-end

	display: grid
	grid-template-rows: max-content
	grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
	position: relative

	&__display
		grid-column: center-start / center-end

		display: flex
		flex-direction: column
		align-items: center
		

		h1
			font-size: 4.8rem
			font-weight: 400
			color: $black
			margin-top: 15vh

		p
			font-size: 1.5rem
			color: $black-light
			padding-right: 15vw
			padding-left: 15vw
			text-align: center


		a
			text-decoration: none
			color: $black
			border-radius: 100px
			border: 1px solid $black-light
			padding: .8rem 2.2rem
			font-size: 1.35rem
			transition: all .1s
			margin-top: 3vh

			span
				padding-right: .8rem
				font-size: 1.2rem

			&:hover
				color: white
				background: $blue
				border: none


		img
			position: absolute
			bottom: 0
			height: 40vh

