.globe
	grid-column: col-start 1 / col-end 3
	margin-top: 10rem
	margin-bottom: 15rem


	h3
		font-size: 2.6rem
		font-weight: 400
		margin-bottom: 2rem
		color: $black

	p
		color: $black-light
		margin-bottom: 2rem
		font-size: 1.5rem

	.p2
		margin-bottom: 5rem

	h5
		font-size: 1.3rem

	span
		color: rgba($black, .8)
		margin-right: 2rem
		font-size: 3.6rem

.globe2
	grid-column: col-start 5 / full-end
	margin-top: 5rem

	img
		width: 100%