.interface
	grid-column: full-start / full-end
	background: $grey
	padding-top: 9rem
	width: 100%

	& > *
		text-align: center

	img
		width: 100%

	h2
		font-size: 2.6rem
		font-weight: 400
		color: $black
	.get
		font-weight: 200
		font-size: 2.75rem
		margin: 2.5rem

	hr
		border-top: 2px solid $blue
		margin: 2.5rem auto
		width: 4rem

	p
		font-size: 1.1rem
		color: $black-light
		letter-spacing: 1px
		font-weight: 600

	input
		width: 35rem
		border-radius: 200px
		background: transparent
		border: 1px solid $black-light
		padding: .8rem 2rem
		text-align: left
		margin: 2rem auto

	.cta
		padding: .7rem 2rem
		background: $green
		border: none
		border-radius: 100px
		color: white
		transform: translateX(-104%)
		cursor: pointer

	&-btn
		margin-bottom: 10rem