.secure
	grid-column: full-start / col-end 3

	&-iphone
		width: 100%


.secure2 
	grid-column: col-start 5 / col-end 8
	margin-top: 8rem

	h3
		font-size: 2.6rem
		font-weight: 400
		margin-bottom: 2rem
		color: $black

	p
		color: $black-light
		margin-bottom: 2rem
		font-size: 1.5rem

	.p2
		margin-bottom: 5rem

	a
		border: 1px solid $black-light
		text-decoration: none
		color: $black-light
		border-radius: 100px
		padding: .8rem 2rem
		font-size: 1.5rem
		transition: all .1s

		&:hover
			transform: scale(1.2)

.hack 
	background: $blue
	border: none !important
	text-decoration: none
	color: white !important
	border-radius: 100px
	padding: .8rem 2rem
	font-size: 1.5rem
	margin-right: 1.5rem
	transition: all .1s

	span
		padding-left: 2rem